{
  "version": 2,
  "builds": [
    {
      "src": "run_backend.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "250mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "run_backend.py"
    }
  ],
  "env": {
    "USE_POSTGRESQL": "true"
  },
  "functions": {
    "run_backend.py": {
      "maxDuration": 60,
      "memory": 3008
    }
  }
}

